<ui version="4.0" >
 <author>Marcelo Teixeira Silveira, E-FOTO</author>
 <class>Form1</class>
 <widget class="Q3MainWindow" name="Form1" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>776</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>7</hsizetype>
    <vsizetype>7</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Efoto :: Rectification - v 1.2 - Dec 2006</string>
  </property>
  <property name="windowIcon" >
   <iconset>images/identity.png</iconset>
  </property>
  <widget class="QWidget" name="widget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>776</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>11</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item rowspan="5" row="0" column="1" >
     <widget class="QTabWidget" name="tabWidget2" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Original</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Rectified</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" >
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="EfotoLabel1" >
        <property name="font" >
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>E-FOTO</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pixmapLabel2" >
        <property name="pixmap" >
         <pixmap/>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelRetifica" >
        <property name="font" >
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text" >
         <string>Rectification</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" >
     <widget class="Q3GroupBox" name="groupBox1" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>86</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>201</width>
        <height>32767</height>
       </size>
      </property>
      <property name="title" >
       <string>Image</string>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QToolButton" name="openButton" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>20</y>
         <width>80</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text" >
        <string>Open</string>
       </property>
       <property name="icon" >
        <iconset>images/folder.png</iconset>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="saveButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="geometry" >
        <rect>
         <x>110</x>
         <y>20</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text" >
        <string>Save</string>
       </property>
       <property name="icon" >
        <iconset>images/gnome-dev-floppy.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="aboutButton" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="geometry" >
        <rect>
         <x>111</x>
         <y>50</y>
         <width>80</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text" >
        <string>About</string>
       </property>
       <property name="icon" >
        <iconset>images/efoto2.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>19</width>
         <height>19</height>
        </size>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="retButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>50</y>
         <width>80</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text" >
        <string>Rectify</string>
       </property>
       <property name="icon" >
        <iconset>images/identity.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="Q3GroupBox" name="groupBox3" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>120</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>201</width>
        <height>32767</height>
       </size>
      </property>
      <property name="title" >
       <string>Rectification Options</string>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="textLabel3" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>70</y>
         <width>180</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text" >
        <string>Interpolation:</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="textLabel2" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>20</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text" >
        <string>Transformation:</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox2" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>90</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text" >
         <string>Nearest Neighbor</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Bi-linear</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Bi-cubic</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Lagrange</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox1" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>40</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text" >
         <string>Non-Linear Rigid Body</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Linear General Affine</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Non-Linear Orthogonal</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Linear Isogonal</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>DLT</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Projective</string>
        </property>
       </item>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="Q3GroupBox" name="groupBox2" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize" >
       <size>
        <width>201</width>
        <height>32767</height>
       </size>
      </property>
      <property name="font" >
       <font/>
      </property>
      <property name="title" >
       <string>Control Points</string>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="origemLinhaColunaLabel" >
           <property name="text" >
            <string>Column:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="XiEdit" >
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="origemLinhaLabel" >
           <property name="text" >
            <string>Line:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="YiEdit" >
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="destinoColunaLabel" >
           <property name="text" >
            <string>Column:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="XfEdit" >
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="destinoLinhaLabel" >
           <property name="text" >
            <string>Line:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="YfEdit" >
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="LabelOrigem" >
         <property name="font" >
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text" >
          <string>Source:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="LabelDestino" >
         <property name="font" >
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text" >
          <string>Destiny:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="LabelTotal" >
             <property name="text" >
              <string>Total</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinTotal" >
             <property name="toolTip" >
              <string>Maximum number of control points</string>
             </property>
             <property name="maximum" >
              <number>20</number>
             </property>
             <property name="minimum" >
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="LabelAtual" >
             <property name="text" >
              <string>Point</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinAtual" >
             <property name="toolTip" >
              <string>Point in use</string>
             </property>
             <property name="maximum" >
              <number>3</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="limpaButton" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>5</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>50</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Erase all points</string>
             </property>
             <property name="text" >
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0" colspan="2" >
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="Q3GroupBox" name="groupBox19" >
        <property name="maximumSize" >
         <size>
          <width>201</width>
          <height>125</height>
         </size>
        </property>
        <property name="title" >
         <string>Zoom 5X</string>
        </property>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="1" >
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="colunaLabel" >
             <property name="text" >
              <string>Column:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="coluna" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="linhaLabel" >
             <property name="text" >
              <string>Line:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="linha" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="zoomLabel" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>1</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="pixmap" >
            <pixmap/>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Q3GroupBox" name="groupBox4" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>125</height>
         </size>
        </property>
        <property name="title" >
         <string>Adjusts</string>
        </property>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="textLabel9" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>50</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>Xo:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel11" >
         <property name="geometry" >
          <rect>
           <x>100</x>
           <y>50</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>Yo:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel10" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>80</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>Xf:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel12" >
         <property name="geometry" >
          <rect>
           <x>100</x>
           <y>80</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>Yf:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="YoEdit" >
         <property name="geometry" >
          <rect>
           <x>130</x>
           <y>50</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text" >
          <string>0</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="YdEdit" >
         <property name="geometry" >
          <rect>
           <x>130</x>
           <y>80</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text" >
          <string>0</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="XdEdit" >
         <property name="geometry" >
          <rect>
           <x>40</x>
           <y>80</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text" >
          <string>0</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="XoEdit" >
         <property name="geometry" >
          <rect>
           <x>40</x>
           <y>50</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text" >
          <string>0</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight</set>
         </property>
        </widget>
        <widget class="QLabel" name="ratioLabel" >
         <property name="geometry" >
          <rect>
           <x>180</x>
           <y>80</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>0</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="proporcaoLabel" >
         <property name="geometry" >
          <rect>
           <x>176</x>
           <y>50</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>X/Y Aspect Ratio:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="ajustesLabel1" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>20</y>
           <width>270</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>Image metric coordinates:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Q3GroupBox" name="groupBox9" >
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>125</height>
         </size>
        </property>
        <property name="title" >
         <string>General Options</string>
        </property>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QPushButton" name="medianaButton" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>60</y>
           <width>180</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip" >
          <string>Create six points on all quadrilateral medians</string>
         </property>
         <property name="text" >
          <string>Create median points</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox1" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>16</y>
           <width>190</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip" >
          <string>Calculate new image proportions acoording to original metric</string>
         </property>
         <property name="text" >
          <string>Keep metric proportions</string>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox2" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>36</y>
           <width>200</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip" >
          <string>Link all points in sequence</string>
         </property>
         <property name="text" >
          <string>Sequential C.Points linkage</string>
         </property>
        </widget>
        <widget class="QPushButton" name="reportButton" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>84</y>
           <width>180</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip" >
          <string>Open a report which describes all steps done in your job</string>
         </property>
         <property name="text" >
          <string>Open report</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Q3GroupBox" name="groupBox6" >
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>125</height>
         </size>
        </property>
        <property name="title" >
         <string>Informations</string>
        </property>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="larguraLabel" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>19</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>Width:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="alturaLabel" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>49</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>Height:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel6" >
         <property name="geometry" >
          <rect>
           <x>105</x>
           <y>50</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>pixels</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="larguraEdit" >
         <property name="geometry" >
          <rect>
           <x>60</x>
           <y>20</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="alturaEdit" >
         <property name="geometry" >
          <rect>
           <x>60</x>
           <y>50</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel5" >
         <property name="geometry" >
          <rect>
           <x>105</x>
           <y>19</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>pixels</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="varAlturaLabel" >
         <property name="geometry" >
          <rect>
           <x>144</x>
           <y>50</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>(0-0)</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="varLarguraLabel" >
         <property name="geometry" >
          <rect>
           <x>144</x>
           <y>20</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>(0-0)</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="modeloButton" >
         <property name="geometry" >
          <rect>
           <x>120</x>
           <y>76</y>
           <width>80</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip" >
          <string>Load a correct image (if available) to help on rectification points identification</string>
         </property>
         <property name="text" >
          <string>Model</string>
         </property>
         <property name="icon" >
          <iconset>images/folder.png</iconset>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle" >
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="redimButton" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>76</y>
           <width>100</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip" >
          <string>Resize image according above information</string>
         </property>
         <property name="text" >
          <string>Resize</string>
         </property>
         <property name="icon" >
          <iconset>images/frame_edit.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3MainWindow</class>
   <extends>QWidget</extends>
   <header>q3mainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>spinTotal</tabstop>
  <tabstop>spinAtual</tabstop>
  <tabstop>XiEdit</tabstop>
  <tabstop>YiEdit</tabstop>
  <tabstop>XfEdit</tabstop>
  <tabstop>YfEdit</tabstop>
  <tabstop>comboBox1</tabstop>
  <tabstop>comboBox2</tabstop>
  <tabstop>XoEdit</tabstop>
  <tabstop>YoEdit</tabstop>
  <tabstop>XdEdit</tabstop>
  <tabstop>YdEdit</tabstop>
  <tabstop>checkBox1</tabstop>
  <tabstop>checkBox2</tabstop>
  <tabstop>medianaButton</tabstop>
  <tabstop>reportButton</tabstop>
  <tabstop>larguraEdit</tabstop>
  <tabstop>alturaEdit</tabstop>
  <tabstop>redimButton</tabstop>
  <tabstop>tabWidget2</tabstop>
 </tabstops>
 <includes>
  <include location="local" >painel.h</include>
  <include location="global" >qstyle.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form1</receiver>
   <slot>opcoesGerais()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox1</sender>
   <signal>activated(QString)</signal>
   <receiver>Form1</receiver>
   <slot>minimosPontos()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinTotal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form1</receiver>
   <slot>maxChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openButton</sender>
   <signal>clicked()</signal>
   <receiver>Form1</receiver>
   <slot>abreImagem()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget2</sender>
   <signal>currentChanged(QWidget*)</signal>
   <receiver>Form1</receiver>
   <slot>mudaImagem()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XiEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>atualizaPontosOriginal()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YiEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>atualizaPontosOriginal()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XfEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>atualizaPontosRetificada()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YfEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>atualizaPontosRetificada()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinAtual</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form1</receiver>
   <slot>retornaPontos()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form1</receiver>
   <slot>linhas()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redimButton</sender>
   <signal>clicked()</signal>
   <receiver>Form1</receiver>
   <slot>redimensionar()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeloButton</sender>
   <signal>clicked()</signal>
   <receiver>Form1</receiver>
   <slot>abreModelo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>retButton</sender>
   <signal>clicked()</signal>
   <receiver>Form1</receiver>
   <slot>retificaImagem()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>Form1</receiver>
   <slot>salvaImagem()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XdEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>calculaProporcao()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XoEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>calculaProporcao()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YdEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>calculaProporcao()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YoEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>calculaProporcao()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alturaEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>alteraLargura()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>larguraEdit</sender>
   <signal>lostFocus()</signal>
   <receiver>Form1</receiver>
   <slot>alteraAltura()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>medianaButton</sender>
   <signal>clicked()</signal>
   <receiver>Form1</receiver>
   <slot>pontosMedianas()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reportButton</sender>
   <signal>clicked()</signal>
   <receiver>Form1</receiver>
   <slot>abreReport()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboutButton</sender>
   <signal>clicked()</signal>
   <receiver>Form1</receiver>
   <slot>aboutShow()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
